# Orbicella faveolata and Siderastrea siderea cores in nutrients

## Aug 31, 2017

### Cleaned and organized all the Ssid cores
* Master file updated with the cores in the tank

------

## Sep 1, 2017

### Ssid IPAM T= 0 and Pictures with color scale

* Colony 20 by Becca and AP
* Picture # 2 has more cores than the spread sheet, check numbers :/
* Colony 22, 23, 24, 27, 28 and 30 by PR and AP


### Ssid Tissue samples T= 0

* Selected cores from colony 20 by Becca and AP
* Selected cores from colony 22, 23, 24, 28 and by PR and AP
* Colonies 27 and 30 were NOT sampled!!

### Ssid SDS incubation 
* All the samples were incubated in 1% SDS for 1:30 hours

------

## September 2-12, 2017
### IRMA!!
* The corals were not cleaned or fed until 13th when AB and Maddie could get into RSMAS and clean them

------

## September 18-19, 2017
* Cleaned and fed 
* Lots of mortality

------

## September 21, 2017

### Ssid Tissue samples T= 0 for colonies Ssid 27 

* Tissue samples taken by Carly Dennison
* SDS incubation

------

## September 22, 2017

### Ssid Tissue samples T= 0 for colonies Ssid 30 

* Tissue samples taken by CD
* SDS incubation

### Ofav new cores from colony Ofav "33"

* O.fav 33
    - This colony has been kept in the wet lab for a long time, one side is pale/bleach since It never got light
    - The side facing up had some tissue loss beacause it was out of the water


## September 26, 2017

### Ofav 33 colony moved to tank 5A

* Colony clened with Bayer and moved to tank 5A 

------

## September 29, 2017

### Ssid cores (8 per genotype) were selected to be used in the nutrient experiment

* Selection of cores
* Made new 7*8 eggcrates for them 

------

# To do

* Organize Ofav, IPAM, sample

------

## Date, 2017

### Task

* Notes

------